<html>
    <head>
        <title>ByTech | ayuda</title>
        <link rel="stylesheet" type="text/css" href="ayuda.css">
        <link rel="icon" href="img/logo.png">
    </head>  
    <body>
        <header>
          <a href="index.html">
            <img src="img/logo.png" class="fotologo">
            </a>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li><a href="precios.html">Precios y Planes</a></li>
                <li><a href="ayuda.html">Ayuda</a></li>
              </ul>
            </nav>
          </header>
    </head>
    <body>
        <h1>Ayuda - Bytech</h1>
    <div class="container">
      <p class="hcontacto">Contacto</p>
    <form action="/submit_form" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="phone">Phone number:</label><br>
        <input type="tel" id="phone" name="phone"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Send">
    </form>
  </div>
  <p class="textofinalayuda">"¿Tienes algún problema? ¡No dudes en contactarnos para obtener la mejor ayuda"</p>
</body>
</html>
